# simple-Movies-details-App-using-REST-api-And-TMDB-glide-retrofit-Gson-converter

app/: build.gradle
app/src/main/java/com/arthlimchiu/mymovies/: Api.kt
gradle/wrapper/: gradle-wrapper.properties
